{
  "appId": "app.web.pokecards_app",
  "appName": "pokemon-cards",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "linuxAndroidStudioPath": "/home/jazzy/Downloads/android-studio/bin/studio.sh",
  "cordova": {}
}
